WpfApplication2/ThirdTask/ThirdTask.xaml

<Window x:Class="WpfApplication2.ThirdTask.ThirdTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2.ThirdTask"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Третье задание" Height="511.5" Width="730.511">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="third.jpg"/>
            </Grid.Background>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="254*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=xValue}" Grid.Row="0">Введите х:</Label>
            <TextBox x:Name="xValue" Grid.Row="0" Grid.Column="1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Yellow}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=aValue}" Grid.Row="1">Введите а:</Label>
            <TextBox x:Name="aValue" Grid.Row="1" Grid.Column="1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Yellow}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=xbValue}" Grid.Row="2">С шагом:</Label>
            <TextBox x:Name="xbValue" Grid.Row="2" Grid.Column="1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Yellow}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="SetGraphBtn" Grid.Row="3" Grid.ColumnSpan="2" Click="SetGraphBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Yellow}"/>
                </Button.Background>
                Результат
            </Button>
            <Grid Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="White">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="5"></lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
