WpfApplication2/FourthTask/FourthTask.xaml

<Window x:Class="WpfApplication2.FourthTask.FourthTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2.FourthTask"
        mc:Ignorable="d"
        Title="Четвертое задание" Height="361.017" Width="789.734">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="fourth.jpg"/>
            </Grid.Background>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=arraySize}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="43.907,10.352,0,10.352" VerticalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin">Размер массива:</Label>
            <TextBox x:Name="arraySize" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Button x:Name="GenerateBtn" Grid.Row="1" Grid.ColumnSpan="2" Click="GenerateBtn_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </Button.Background> Сгенерировать массив и расчитать значения</Button>

            <TextBox x:Name="array" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=minMaxAverage}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="22.907,10.352,0,10.352" VerticalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin">Ср.арифметическое:</Label>
            <TextBox x:Name="minMaxAverage" Grid.Row="3" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsEnabled="False">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=minAbs}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,10.352" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">Модуль минимального:</Label>
            <TextBox x:Name="minAbs" Grid.Row="4" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsEnabled="False">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=intervalSum}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Margin="75.7,10.351,0,10.351" VerticalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin">Сумма 0-10:</Label>
            <TextBox x:Name="intervalSum" Grid.Row="5" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsEnabled="False">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </Grid>
</Window>
