WpfApplication2/FirstTask/FirstTask.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2.FirstTask"
        xmlns:WpfApplication2="clr-namespace:WpfApplication2" x:Class="WpfApplication2.FirstTask.FirstTask"
        mc:Ignorable="d"
        Title="Первое задание" Height="322.472" Width="549.552" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.Background>
                <ImageBrush ImageSource="first.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            
            <Label Target="{Binding ElementName=xValue}" Grid.Row="1" Grid.Column="0" Content="Введите х:"/>
            <TextBox x:Name="xValue" Grid.Row="1" Grid.Column="1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=aValue}" Grid.Row="2" Grid.Column="0">Введите а:</Label>
            <TextBox x:Name="aValue" Grid.Row="2" Grid.Column="1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Button x:Name="ResultBtn" Grid.Row="3" Grid.ColumnSpan="2" Click="ResultBtn_Click" Margin="5" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
                </Button.Background> Вычислить</Button>

            <Label Target="{Binding ElementName=Result}" Grid.Row="4" Grid.Column="0">Результат</Label>
            <TextBox x:Name="Result" Grid.Row="4" Grid.Column="1" IsEnabled="False">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </Grid>
</Window>
