WpfApplication2/FifthTask/FifthTask.xaml

<Window x:Class="WpfApplication2.FifthTask.FifthTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2.FifthTask"
        mc:Ignorable="d" Title="Пятое задание" Height="412.462" Width="821.022">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="fifth.jpg"/>
            </Grid.Background>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=rows}" Grid.Row="0" Grid.Column="0">Кол-во строк:</Label>
            <TextBox x:Name="rows" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=cells}" Grid.Row="1" Grid.Column="0">Кол-во столбцов:</Label>
            <TextBox x:Name="cells" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Button x:Name="GenerateBtn" Grid.Row="2" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="GenerateBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </Button.BorderBrush> Сгенерировать матрицу и расчитать значения
            </Button>
            <UniformGrid x:Name="list" Margin="10,5,10,10" Grid.Row="3" Grid.ColumnSpan="2"/>

            <Label Target="{Binding ElementName=multiplyOdd}" Grid.Row="4" Grid.Column="0">Произведение нечетных:</Label>
            <TextBox x:Name="multiplyOdd" Grid.Row="4" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=abs}" Grid.Row="5" Grid.Column="0">Модуль суммы:</Label>
            <TextBox x:Name="abs" Grid.Row="5" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Target="{Binding ElementName=substr}" Grid.Row="6" Grid.Column="0">Разность:</Label>
            <TextBox x:Name="substr" Grid.Row="6" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Orange}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </Grid>
</Window>
