WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Курсовая работа " Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="White">
        <Button x:Name="FifthTaskBtn" Margin="-17.829,106.972,208,91.124" Content="Четвертое задание" Click="FourthTaskBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightBlue}"/>
            </Button.Background>
        </Button>
        <Button x:Name="ThirdTaskBtn" Margin="0,0,208,0" Height="124.923" VerticalAlignment="Top" Content="Третье задание" Click="ThirdTaskBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Yellow}"/>
            </Button.Background>
        </Button>
        <Button x:Name="FirstTaskBtn" Margin="0,-39.588,-55.497,137.857" Content="Первое задание" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="287.255" Click="FirstTaskBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.942"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
            </Button.Background>
        </Button>
        <Button x:Name="FourthTaskBtn" Height="136.809" Margin="-31.839,0,191.224,-27.85" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Content="Пятое задание" Click="FifthTaskBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.833"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Orange}"/>
            </Button.Background>
        </Button>
        <Button x:Name="SecondTaskBtn" Margin="240.613,122.296,-41.686,-34.327" RenderTransformOrigin="0.5,0.5" Content="Второе задание" Click="SecondTaskBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Coral}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
