WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="WpfApplication2.MainWindow"
        mc:Ignorable="d"
        Title="Курсовая работа " Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="White">
        <Button x:Name="FirstBtn" Click="FirstTaskBtn_Click" Height="135" Margin="206,0,0,0" VerticalAlignment="Top" Content="Первое задание">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DeepBlue}"/>
            </Button.Background>
        </Button>
        <Button x:Name='FourthBtn' Click="FourthTaskBtn_Click" Margin="0,96,227,85" Content="Четвертое задание    &#xD;&#xA;">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource LightBlue}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightBlue}"/>
            </Button.Background>
        </Button>
        <Button x:Name="SecondBtn" Margin="240,135,0,0" Click="SecondTaskBtn_Click" Content="Второе задание">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Coral}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Coral}"/>
            </Button.Background>
        </Button>
        <Button x:Name="FifthBtn" Click="FifthTaskBtn_Click" Height="117" VerticalAlignment="Bottom" Margin="0,0,248,0" Content="Пятое задание">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Orange}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Orange}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ThirdBtn" Click="ThirdTaskBtn_Click" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="206" Content="Третье задание&#xD;&#xA;">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Yellow}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Yellow}"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
